# projectstalker-android

./: .gitignore  AndroidManifest.xml  build.xml  gitignore  pom.xml  test.txt
res/drawable/: ic_tab_projects.xml
res/layout/: add_project.xml  item.xml  login.xml  main.xml  map.xml  project_details.xml  project_list_item.xml  signup.xml
res/menu/: project_list_menu.xml
res/values/: strings.xml
src/main/java/com/projectstalker/: AddComment.java  AddProject.java  Login.java  Main.java  Map.java  PositionTracker.java  ProjectDetails.java  ProjectItemizedOverlay.java  ProjectList.java  ProjectStalker.java  SignUp.java
src/main/java/com/projectstalker/model/: Project.java  User.java
src/main/java/com/projectstalker/util/: FileCache.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  ProjectStalkerService.java  ProjectsRefreshed.java  StringUtils.java  Utils.java
src/test/java/com/projectstalker/: MapTest.java
src/test/java/com/projectstalker/util/: StringUtilsTest.java
